{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "./javascript",
    "declarationDir": "./declarations",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
